// --------------------------------------------------------------
// CentRO Town
// --------------------------------------------------------------

// Main save point
centro,111,142,5	script	Kafra Employee::kaf_centro	10500,{
	cutin "cent_kaf01",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "centro",119,143,1,1;
	callfunc "F_KafEnd",0,1,"in the town of Centro";
}

// Near PVP
centro,160,264,4	script	Kafra Employee::kaf_centropvp	10501,{
	cutin "cent_kaf02",2;
	callfunc "F_KafSet";
	mes "[Kafra Employee]";
	mes "Welcome to the";
	mes "Kafra Corporation~";
	mes "The Kafra Services are";
	mes "always here to support";
	mes "you. So how can I be";
	mes "of service today?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "centro",148,258,1,1;
	callfunc "F_KafEnd",0,1,"in the town of Centro";
}
