// Flagged Items,2048
// <ItemID>,<Flag>,2048
//,2048
// <Flag>:,2048
//  1 - As Dead Branch item (will be logged at `branchlog` table and cannot be used at 'nobranch' mapflag),2048
//  2 - As item group container, check player's inventory and weight before consumed,2048
//  4 - GUID item, cannot be stacked even same or stackable item,2048
//  8 - Item will be bound item when equipped,2048
// 16 - Special Broadcast: When item dropped by monster and player loot it, will be broadcasted!,2048
// 32 - Item will not be removed on consumption. Also supports 'itemskill',2048
// 64 - Item will be displayed with a client side defined drop,2048
// 128 - Item will be displayed with a white pillar drop effect,2048
// 256 - Item will be displayed with a blue pillar drop effect,2048
// 512 - Item will be displayed with a yellow pillar drop effect,2048
// 1024 - Item will be displayed with a purple pillar drop effect,2048
// 2048 - Item will be displayed with a orange pillar drop effect,2048
// NOTE: For removing flag by import file, use "-" to remove the flag. Example, 604,-1 will removes flag 1 from Branch_Of_Dead_Tree,2048

//909,256,2048
//4035,2048,2048
//909,16,2048
909,2048