//REFINERY
cent_in01,170,269,6	script	Repairman#cent_in01	86,{
	callfunc "repairmain","Grendal";
	end;
}
cent_in01,184,278,4	script	Vurewell#cent_in01	86,{
	callfunc "phramain","Vurewell";
	end;
}
cent_in01,172,278,6	script	Dietrich#cent_in01	84,{
	callfunc "orimain","Dietrich";
	end;
}
cent_in01,178,276,4	script	Hollgrehenn#cent_in01	85,{
	callfunc "refinemain","Hollgrehenn",0;
	end;
}

//===================MERCHANTS===========================//
//WEAPON
cent_in01,116,129,0	shop	Weapon Dealer#cent	635,1751:-1,1750:-1,1701:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1301:-1,1146:-1,1245:-1,1107:-1,1601:-1,1216:-1,1219:-1,1222:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1,1801:-1,1803:-1,1805:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1210:-1,1213:-1,1250:-1,1252:-1,1254:-1,1210:-1,1213:-1,1604:-1,1607:-1,1610:-1,1210:-1,1213:-1,1351:-1,1354:-1,1357:-1,1360:-1
//ARMOR
cent_in01,119,129,0	shop	Armor Dealer#cent	645,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1,2405:-1,2505:-1,2208:-1,2211:-1,2212:-1,2321:-1,2332:-1,2330:-1,2218:-1,2335:-1,2105:-1,2228:-1,2316:-1,2107:-1,2230:-1,2203:-1,2201:-1,2205:-1
//TOOL
cent_in01,124,125,7	shop	Tool Dealer#cent	643,611:-1,1750:-1,1751:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,717:-1