//REFINERY
cent_in01,170,269,6	script	Repairman#cent_in01	86,{
	callfunc "repairmain","Grendal";
	end;
}
cent_in01,184,278,4	script	Vurewell#cent_in01	86,{
	callfunc "phramain","Vurewell";
	end;
}
cent_in01,172,278,6	script	Dietrich#cent_in01	84,{
	callfunc "orimain","Dietrich";
	end;
}
cent_in01,178,276,4	script	Hollgrehenn#cent_in01	85,{
	callfunc "refinemain","Hollgrehenn",0;
	end;
}

//===================MERCHANTS===========================//
cent_in01,115,128,0	shop	Weapon Dealer#prt	54,1750:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1,1146:-1,1245:-1,1801:-1,1803:-1,1805:-1,1750:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1146:-1,1245:-1,1750:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1,1146:-1,1245:-1,1750:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1,1146:-1,1245:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1146:-1,1245:-1,1750:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1,1146:-1,1245:-1